PORT=3000
PUSHER_APP_ID=1828780
PUSHER_KEY=89c6234d11a20345a8fd
PUSHER_SECRET=51591d5970e39ba6b563
PUSHER_CLUSTER=us2
TEAMS_WEBHOOK_URL=https://prod-101.westus.logic.azure.com:443/workflows/de45a77c04d54660885fe679ba80f317/triggers/manual/paths/invoke?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=PzlXbF_-Rv5CkUoL8Xy4Uj7kPpqaY2e0KUCnk_7VYfQ
MAKE_WEBHOOK_URLMAKE_WEBHOOK_URL=https://hook.us1.make.com/quow3yiuhpull5y36339htd5dgrvwbnx  # Reemplaza con tu URL de webhook de Make